{
  "name": "servoy-placeholder",
  "version": "1.0.0",
  "description": "Placeholder for the servoy cli to override with a target url",
  "main": "main.js",
  "scripts": {
    "build": "gulp build"
  },
  "paths": {
    "config": "config/servoy.json"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "copy": "^0.3.1",
    "dns-socket": "^1.6.1",
    "electron": "^1.8.4",
    "electron-dl": "^1.10.0",
    "electron-edge-js": "^8.3.2",
    "electron-progressbar": "^1.0.2",
    "electron-rebuild": "^1.7.3",
    "electron-window-state": "^4.1.1",
    "express": "^4.16.2",
    "ext-name": "^5.0.0",
    "gulp": "^3.9.1",
    "hasbin": "^1.2.3",
    "jquery": "^3.3.1",
    "loglevel": "^1.6.1",
    "ncp": "^2.0.0",
    "nightmare": "^2.10.0",
    "path": "^0.12.7",
    "ping-lite": "^1.0.2",
    "printer": "^0.2.2",
    "pupa": "^1.0.0",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "resolv": "^1.0.0",
    "shelljs": "^0.8.1",
    "source-map-support": "^0.5.0",
    "tmp": "0.0.33",
    "uglify-js": "^3.3.10",
    "unused-filename": "^1.0.0",
    "valid-url": "^1.0.9",
    "validator": "^9.4.1",
    "wurl": "^2.5.2"
  },
  "devDependencies": {},
  "keywords": [
    "desktop",
    "electron"
  ],
  "author": "Dion Haneveld"
}
